{
	"builds": [
	  {
	    "src": "UserManager/wsgi.py",
	    "use": "@vercel/python",
	    "config": {
		"maxLambdaSize": "15mb",
		"runtime": "Python3.9"
	    }
	  }
	],
	"routes": [
	  {
	    "src": "/(.*)",
	    "dest": "UserManager/wsgi.py"
	  }
	]
      }
      